{
  "name": "waterbug-device",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^2.0.49",
    "monk": "^1.0.1",
    "node-waterrower": "github:codefoster/node-waterrower",
    "prompt": "^0.2.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefoster/waterbug-device.git"
  },
  "keywords": [],
  "author": "Jeremy Foster <jeremy.foster@live.com> (http://codefoster.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/codefoster/waterbug-device/issues"
  },
  "homepage": "https://github.com/codefoster/waterbug-device#readme"
}
