{
  "name": "waterbug-device",
  "version": "0.1.0",
  "author": "Jeremy Foster <jeremy.foster@live.com> (http://codefoster.com)",
  "description": "Device part of the Waterrower project",
  "main": "index.js",
  "dependencies": {
    "minimist": "^1.2.0",
    "mongodb": "^2.0.49",
    "node-waterrower": "^0.1.9",
    "prompt": "^0.2.14",
    "socket.io-client": "^1.3.7"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefoster/waterbug-device.git"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/codefoster/waterbug-device/issues"
  },
  "homepage": "https://github.com/codefoster/waterbug-device#readme"
}
